<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Google</title>
</head>

<body>
    <div class="container">
        <a href="https://www.google.com" class="child" id="googlelogo"><img
                src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="google-image"></a>
        <input type="text" name="search" id="searchbar" class="child">
        <div class="child" id="btncontainer">
            <button class="buscar-btn">Buscar en Google</button>
            <button class="buscar-btn">Me siento con suerte</button>
        </div>
        <p class="child" id="offered">Ofrecido por Google en: <a
                href="https://www.google.com/setprefs?sig=0_KNUzjQdS7ngCGy62-S1Qo1IUiXg%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwiSl77On8LsAhUIqlkKHV3jALQQ2ZgBCA8">English</a>
            <a
                href="https://www.google.com/setprefs?sig=0_KNUzjQdS7ngCGy62-S1Qo1IUiXg%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwiSl77On8LsAhUIqlkKHV3jALQQ2ZgBCA8">Español
                (Latinoamérica)</a></p>
    </div>
</body>

</html>